{
    "name": "commandhandler",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ainasepics": "^1.7.5",
        "ascii-table": "0.0.9",
        "axios": "^0.21.1",
        "better-sqlite3": "^7.4.3",
        "body-parser": "^1.19.0",
        "captchacord": "^1.0.2",
        "child_process": "^1.0.2",
        "common-tags": "^1.8.0",
        "cookies": "^0.8.0",
        "dblapi.js": "^2.4.1",
        "delay": "^5.0.0",
        "disco-oauth": "^5.0.1",
        "discord-bot-dashboard": "^0.2.0",
        "discord-buttons": "^4.0.0",
        "discord-logs": "^1.9.0",
        "discord-player": "^3.4.0",
        "discord-prefix": "^2.0.0",
        "discord-starboards": "^2.2.3",
        "discord.js": "^12.5.3",
        "discord.js-captcha": "^2.0.0",
        "discord.js-menu": "^2.3.1",
        "discordnitro": "^0.1.4",
        "dotenv": "^8.2.0",
        "easy-json-database": "^1.5.0",
        "easy-number-formatter": "^1.0.3",
        "enmap": "^5.8.7",
        "erela.js": "^2.3.2",
        "erela.js-deezer": "^1.0.5",
        "erela.js-spotify": "^1.2.0",
        "eris": "^0.15.1",
        "express": "^4.17.1",
        "format": "^0.2.2",
        "fs": "*",
        "got": "^9.6.0",
        "jikan-node": "^1.2.1",
        "lyrics-finder": "^21.7.0",
        "mathjs": "^9.3.0",
        "method-override": "^3.0.0",
        "moment": "^2.29.1",
        "mongoose": "^5.11.18",
        "ms": "^2.1.3",
        "music-progress-bar": "^1.0.4",
        "node-fetch": "^2.6.1",
        "node-opus": "^0.3.3",
        "nodemon": "^2.0.7",
        "npm": "^7.7.5",
        "old-wio.db": "^4.0.10",
        "parse-ms": "^2.1.0",
        "path": "^0.12.7",
        "pretty-ms": "^7.0.1",
        "pug": "^3.0.2",
        "quick.db": "^7.1.3",
        "quickuptime": "^1.0.5-Patch",
        "reconlx": "^1.1.0",
        "require-text": "^0.0.1",
        "signale": "^1.4.0",
        "srod-v2": "^1.0.2",
        "string-progressbar": "^1.0.3",
        "superagent": "^6.1.0",
        "tiktok-scraper": "^1.4.36",
        "xml2js": "^0.4.23"
    }
}
