{
    "token": "ODg1NDA0MDUzMDc1NTMzODM1.YTmiyA.5qWFdsMDgG-0nrchY8HpKQ51ceo",
    "prefix": ".",
    "guildId": "847730927198011392",
    "tiktokAccount": "mosleytw",
    "notificationChannelId": "847736028135030865",
    "newPostMessage": "Hey, guys! Just posted a new clip.\n{url}",
    "latestPostMessage": "Latest post is {url}",
    "activity": "Follow the tok"

    }